<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/wonderlegal.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <title>Wonder Legal</title>
</head>
<body class="section-bg">
    <nav class="bg-dark">
        <div class="image">
            <img src="/img/logo_tr.png" alt="logo">
        </div>
        <div class="links">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="documents.html">Belgeler</a></li>
                <li><a href="sss.html">SSS</a></li>
                <li><a href="account.html">Hesabım</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <h1 class="h4 pt-5 pb-3 text-center" style="color: #2ca0a7;">Yasal Uyarı</h1>
        <div class="container rounded w-50 bg-white shadow">
            <div class="row p-4 gray-color">
                <p style="margin: 0;" class="d-block w-100">Wonder.Legal web sitesini <b>Miracle SASU</b> şirketi yaratmıştır:</p>
                <ul>
                    <li class="circle">Adres: 28 rue du Chemin Vert, 75011 Paris, France</li>
                    <li class="circle">İşyeri sicil n°: RCS Paris 812 328 631</li>
                    <li class="circle">Yayın Editörü: Jeremie Eskenazi</li>
                    <li class="circle">VAT: FR03812328631</li>
                </ul>
                <p>Web sitemizi OVH anonim şirketi barındırır. Adresi: 2 rue Kellermann, 59100 Roubaix, Fransa. Telefon numarası: +33 (0)820 698 765.</p>
            </div>
        </div>
    </section>
    <footer class="bg-dark p-5 mt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 border-right border-gray">
                    <div class="row">
                        <div class="col-md-6">
                            <ul style="list-style: none;">
                                <li>
                                    <a class="c-w" href="/legalwarning.html">Yasal Uyarı</a>
                                </li>
                                <li>
                                    <a class="c-w" href="/generalCondition.html">Genel Şartlar</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul style="list-style: none;">
                                <li>
                                    <a class="c-r" href="/sss.html">SSS</a>
                                </li>
                                <li>
                                    <a class="c-r" href="/account.html">Hesap</a>
                                </li>
                                <li>
                                    <a class="c-r" href="/documents.html">Belgeler</a>
                                </li>
                                <li>
                                    <a class="c-r" href="/contact.html">İletişim</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 border-right border-gray text-center">
                    <label class="d-block text-white text-uppercase" for="Launch">Choose Your Country:</label>
                    <!-- Sonradan eklenecek -->
                </div>
                <div class="col-md-4">
                    <div class="text-white mb-3">Bizi beğenin. Bizi izleyin. :)</div>
                    <a class="mt-4 c-b" href=""><img
                            src="https://www.wonder.legal/tr/Style/tpl2019/img/facebook-icon.svg"
                            style="width:40px; margin-right: 5px;">Facebook</a>
                </div>
            </div>
            <div class="row justify-content-center p-4">
                <p class="text-muted">© Wonder.Legal</p>
            </div>
        </div>
    </footer>
    <script src="/js/jquery-3.6.0.slim.min.js"></script>
</body>
</html>